# Ansible managed

application front {
    allow publish 127.0.0.1;
    allow publish ::1;
    allow publish 10.21.0.102;
    deny publish all;
    allow play all;

    live on;

    # Make sure clients always get video first; sometimes they get confused if
    # the first packet they receive is an audio packet.
    wait_video on;
    wait_key on;

    hls on;
    hls_path /srv/streaming-front/hls/source;
    hls_fragment_naming system;

}
