# ~/.tmux.conf

# set == set-option
# -g == "Global setting", IE effect all windows

# Our shell is set to zsh which lanuches tmux, but we really want bash in the end.
set -g default-command bash

# for screen users: support Ctrl-A in addtion to the default of Ctrl-B
set -g prefix2 C-a
bind C-a send-prefix

# Increase the scrollback history to be much bigger.
set -g history-limit 10000

# Support utf8 please!
set -g base-index 0

# AM/PM clock please
set -g clock-mode-style 12

# Resize as much as possible
setw -g aggressive-resize on

# Pretty titles
set -g set-titles on
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Setup a set of default colors
set -g status-bg green
set -g status-fg black

set -g status-right '#(hostname -s) #(date +"%I:%M%p") '

