# Ansible managed

  location /ws/ {
    proxy_pass http://unix:/run/gunicorn.sock;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    # unknown "connection_upgrade" variable
    # proxy_set_header Connection $connection_upgrade;
  }

