# Ansible managed

  location /pistat/ {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn.sock;
  }

  location /ws/ {
    proxy_pass http://localhost:8085/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

