# Ansible managed

  location /ws/ {
    proxy_pass http://localhost:8085/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # unknown "connection_upgrade" variable
    # proxy_set_header Connection $connection_upgrade;
  }

